<!doctype html>
<html lang="en">

<head>
	<title>Open Directory Finder</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<title>OD Finder</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
		integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">


	<style type="text/css">
		ul li::marker {
			font-size: 2em;
			/* Increase the size of the marker */
			color: #1A1A1A;
			/* Optional: Change the color */
		}

		body {
			font-family: 'Press Start 2P', cursive;
			background-color: rgba(99, 99, 99, 0.1);
			color: #1A1A1A;
		}

		h1 {
			font-size: 4vw;
			text-align: center;
			padding-top: 40px;
			padding-bottom: 40px;
		}

		#radio {
			padding-top: 40px;
			margin: 0 auto;
			text-align: center;
			font-size: small;
		}

		.form-control:focus {
			border-color: #000000;
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.6);
		}

		.btn {
			background-color: #1A1A1A !important;
			font-size: small;

		}

		.dropdown-item {
			font-size: small;
		}

		a,
		a:hover {
			color: #1A1A1A;
		}

		.share {
			font-size: xx-small;
		}

		#shareicons,
		#shareiconssmall {
			position: absolute;
			bottom: 0;
			padding-bottom: 20px;
		}

		@media only screen and (max-width: 767px) {
			h1 {
				font-size: x-large;
			}

			h1:hover {
				cursor: none;
			}

			#radio {
				font-size: xx-small;

			}

			.dropdown-item {
				font-size: xx-small;

			}

			.btn {
				font-size: xx-small;

			}
		}


		@media screen and (max-width: 736px) {

			.form-control {
				font-size: x-small;
				padding-left: 4px;
				padding-right: 2px;
			}

			.btn-secondary {
				font-size: xx-small;
				padding-left: 4px;
				padding-right: 2px;
			}

			.container {
				padding: 0px;
			}

			#radio {
				font-size: xx-small;
			}

			#shareicons {
				display: none;
			}

			#shareiconssmall {
				display: block;
			}
		}

		@media screen and (min-width: 736px) {
			#shareiconssmall {
				display: none;
			}
		}
	</style>
</head>

<body class="body">
	<h1>OD Finder</h1>

	<!-- Component Main : Dropdown, Inputbox, and go button -->
	<div class="container">
		<div class="input-group ">
			<!--  -->
			<div class="input-group-btn">
				<button id="dropdown" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false">
					Video
				</button>
				<div id="format" class="dropdown-menu">
					<a class="dropdown-item" href="#">Video</a>
					<a class="dropdown-item" href="#">Video 4K</a>
					<a class="dropdown-item" href="#">Video 3D</a>
					<div role="separator" class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Text</a>
					<a class="dropdown-item" href="#">Comics</a>
					<div role="separator" class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Audio</a>
					<a class="dropdown-item" href="#">Pictures</a>

					<a class="dropdown-item" href="#">Software/Games</a>
					<a class="dropdown-item" href="#">Compressed</a>
				</div>
			</div>
			<input id="maininput" type="text" class="form-control" autofocus placeholder="Search for...">
			<span class="input-group-btn">
				<button id="go" class="btn btn-secondary" type="button">Go!</button>
			</span>
		</div>



		<!-- Radio Buttons -->
		<div id="radio" class="container">

			<table class="table">
				<tbody>
					<tr>
						<div class="input-group radio">

							<td align="right"><input id="radio1" type="radio" name="Search" value="Loose"
									checked="checked"> <span data-labelfor="radio1"><a href="#"> Loose Search</a></span>
							</td>
						</div>
						<div class="input-group">

							<td align="left"><input id="radio2" type="radio" name="Search" value="Strict"> <span
									data-labelfor="radio2"><a href="#">Strict search</a> </span></td>
						</div>
					</tr>
				</tbody>
			</table>

		</div>
		<script src="https://use.fontawesome.com/3766e0a0e0.js"></script>
		<footer
			style="padding:0vw 5vw;line-height:5px;font-size:x-small;text-align: left;position:absolute;width:100vw;bottom:0%;height:10vh;display:flex;flex-direction: column;left: 0%;">
			<ul>
				<li>
					<p style="line-height: 20px;margin-top: -5px;">This tool performs a deep-web search based on the user's input and then redirects it to a google website listing some of the domains that have stored information about the search query in the format selected by the user and all the data shown is indexed and gives access to hidden databases for research purposes.</p>
				</li>
				<li>
					<p style="line-height: 20px;margin-top: -5px;">To use this tool just enter your research topic in the input field and the select the format from drop-down option and click on Go! And your are done all your content would be listed on the next website on which you were redirected.</p>
				</li>
				<li>
					<p style="line-height: 20px;margin-top: -5px;">This tool is made by co-operation of two aspiring
						developers.</p>
				</li>
				<li>
					<p style="line-height: 20px;margin-top: -5px;">Piyush Mishra (From India) did the frontend and
						ODFinder (From Russia) did work on the algorithms for deep-search queries.</p>
				</li>
				<li>
					<p style="line-height: 20px;margin-top: -5px;">Feel free to contribute on
						https://github.com/student-PiyushMishra/ODFinder-Code , or mail me at
						student.piyushmishra@gmail.com for contact support.</p>
				</li>
			</ul>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
			integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
			crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
			integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
			crossorigin="anonymous"></script>


		<script type="text/javascript">
			// Vanilla JavaScript replacement for jQuery functions
			document.addEventListener("DOMContentLoaded", function () {
				// Bind Enter key with the 'go' button
				document.body.addEventListener("keypress", function (e) {
					if (e.key === "Enter") {
						document.getElementById("go").click();
					}
				});

				// Minify the names of selected file format
				document.querySelectorAll(".dropdown-item").forEach(function (item) {
					item.addEventListener("click", function () {
						let format = this.textContent.trim();

						switch (format) {
							case "Video":
								format = "Video";
								break;
							case "Video 4K":
								format = "Vid 4K";
								break;
							case "Video 3D":
								format = "Vid 3D";
								break;
							case "Audio":
								format = "Audio";
								break;
							case "Pictures":
								format = "Pics";
								break;
							case "Text":
								format = "Text";
								break;
							case "Comics":
								format = "Comics";
								break;
							case "Software/Games":
								format = "Soft";
								break;
							case "Compressed":
								format = "Compr";
								break;
						}

						document.getElementById("dropdown").textContent = format;
					});
				});

				// Assign label to the dropdown list
				document.querySelectorAll("[data-labelfor]").forEach(function (item) {
					item.addEventListener("click", function () {
						const checkbox = document.getElementById(this.getAttribute("data-labelfor"));
						checkbox.checked = !checkbox.checked;
					});
				});

				// Main function
				document.getElementById("go").addEventListener("click", function () {
					let query = document.getElementById("maininput").value.trim();
					query = query.replace(/ {2,}/g, " ").replace(/\s+/g, "-");
					const format = document.getElementById("dropdown").textContent.trim();
					const search = document.querySelector('input[name="Search"]:checked').value;

					let extensions;
					switch (format) {
						case "Video":
							extensions = " (avi|mkv|.mov|mp4|mpg|wmv|flv) ";
							query = query ? (search === "Strict" ? `intext:"${query}"` : `intext:${query}`) : "intext:movie";
							break;

						case "Vid 4K":
							extensions = " (avi|mkv|mp4) ";
							query = query ? (search === "Strict" ? `intext:"${query}.4k"` : `intext:${query}.4k`) : "intext:movies";
							break;

						case "Vid 3D":
							extensions = " (avi|mkv|mp4) ";
							query = query ? (search === "Strict" ? `intext:"${query}.sbs"` : `intext:${query}.sbs`) : "intext:sbs";
							break;

						case "Audio":
							extensions = " (mp3|ac3|flac|m4a|wav|wma) ";
							query = query ? (search === "Strict" ? `intext:"${query}"` : `intext:${query}`) : "intext:music";
							break;

						case "Pics":
							extensions = " (jpg|png|gif|jpeg|psd|bmp|tif|tiff) ";
							query = query ? (search === "Strict" ? `intext:"${query}"` : `intext:${query}`) : "intext:image";
							break;

						case "Text":
							extensions = " (CHM|DOC|DOCX|EPUB|MOBI|ODT|PDF|RTF|txt) ";
							query = query ? (search === "Strict" ? `intext:"${query}"` : `intext:${query}`) : "intext:book";
							break;

						case "Comics":
							extensions = " (CBZ|CB7|CBA|CBT|CBR|CHM|EPUB|MOBI|PDF) ";
							query = query ? (search === "Strict" ? `intext:"${query}"` : `intext:${query}`) : "intext:comic";
							break;

						case "Soft":
							extensions = " (apk|exe|iso|rar|tar|zip|deb|msi) ";
							query = query ? (search === "Strict" ? `intext:"${query}"` : `intext:${query}`) : "intext:software";
							break;

						case "Compr":
							extensions = " (7z|bz2|gz|iso|rar|zip|tar|ova) ";
							query = query ? (search === "Strict" ? `intext:"${query}"` : `intext:${query}`) : "pc games";
							break;

						default:
							extensions = " (avi|mkv|.mov|mp4|mpg|wmv|flv) ";
							query = query ? (search === "Strict" ? `intext:"${query}"` : `intext:${query}`) : "intext:movie";
					}

					const commonToAll =
						' intitle:"index.of./" -inurl:(jsp|pl|php|html|aspx|htm|cf|shtml|py) -inurl:(index_of|index.of|listen77|mp3raid|mp3toss|mp3drug|unknownsecret|emptysite|hemsida)';

					// Combine the query with the extensions and common filter
					const finalQuery = `${query} ${extensions} ${commonToAll}`;
					window.open(`https://www.google.com/search?q=${encodeURIComponent(finalQuery)}`, "_blank");

				});
			});
		</script>
</body>

</html>